.Input {
  color: var(--text-foreground);
  background-color: transparent;
  font-size: 1rem; /* text-base */
  height: 2.25rem; /* h-9 */
  width: 100%; /* w-full */
  min-width: 0; /* min-w-0 */
  border-radius: 0.375rem; /* rounded-md */
  padding: 0.25rem 0.75rem; /* py-1 px-3 */
  box-shadow: var(--shadow-xs);
  transition: color 0.2s, box-shadow 0.2s;
  outline: none;
  display: flex;
}

/* File input */
.Input[type="file"] {
  display: inline-flex;
  height: 1.75rem; /* h-7 */
  border: 0;
  background-color: transparent;
  font-size: 0.875rem; /* text-sm */
  font-weight: 500; /* font-medium */
  color: var(--text-foreground);
}

/* Placeholder */
.Input::placeholder {
  color: gray;
}

/* Selection */
.Input::selection {
  background-color: var(--primary);
  color: var(--primary-foreground);
}

/* Disabled */
.Input:disabled {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.5;
}

/* Focus */
.Input:focus-visible {
  border-color: var(--ring);
  box-shadow: 0 0 0 3px rgba(var(--ring-rgb), 0.5); /* ring-ring/50 */
}

/* Invalid */
.Input[aria-invalid="true"] {
  border-color: var(--destructive);
  box-shadow: 0 0 0 3px rgba(var(--destructive-rgb), 0.2); /* ring-destructive/20 */
}

@media (prefers-color-scheme: dark) {
  .Input[aria-invalid="true"] {
    box-shadow: 0 0 0 3px rgba(var(--destructive-rgb), 0.4); /* dark:aria-invalid:ring-destructive/40 */
  }
}

/* Responsive */
@media (min-width: 768px) { /* md */
  .Input {
    font-size: 0.875rem; /* text-sm */
  }
}
