{
  "language": {
    "select": "Select Language",
    "en": "English",
    "it": "Italiano"
  },
  "navbar": {
    "home": "Home",
    "browse": "Browse",
    "about": "About",
    "signin": "Sign In"
  },
  "footer": {
    "copyright": "Rental. All rights reserved.",
    "terms": "Terms",
    "privacy": "Privacy",
    "support": "Support"
  },
  "dialogbox": {
    "cancel": "Cancel"
  },
  "filterPanel": {
    "filters": "Filters",
    "clearall": "Clear all",
    "priceRange": "Price Range",
    "category": "Category",
    "availability": "Availability",
    "rating": "Rating",
    "activeFilters": "Active Filters"
  },
  "browsePage": {
    "title": "Find the perfect items to rent for your needs",
    "cart": "Cart",
    "noproducts": "No Products found",
    "noproductsdesc": "Try adjusting your filters or search terms."
  },
  "pagination": {
    "previous": "Previous",
    "next": "Next"
  },
  "dashboard": {
    "myitems": "My Items",
    "myitemsdesc": "Manage your rental listings and post new items",
    "totalitems": "Total Items",
    "activeListings": "Active Listings",
    "newItem": "New Item"
  },
  "addItem": {
    "title": "Post New Item",
    "desc": "Fill in the details and upload images of your item",
    "name": "Item Name",
    "description": "Description",
    "price": "Price",
    "category": "Category",
    "location": "Location",
    "upload": "Upload Images",
    "post": "Post Item",
    "edit": "Edit Item",
    "editdesc": "Edit the details and images of your item",
    "update": "Update Item",
    "namePlaceholder": "e.g. Professional DSLR Camera",
    "descriptionPlaceholder": "Describe your item in detail...",
    "categoryPlaceholder": "Select category",
    "subCategoryPlaceholder": "Select or type subcategory",
    "pricePlaceholder": "0.00",
    "locationPlaceholder": "Click on map or enter coordinates (lat,lng)"
  },
  "uploadContaier": {
    "title": "Upload Images",
    "desc": "Drag and drop your images here or click to select files",
    "support": "Support for JPG, PNG, WEBP (max 5MB each)",
    "browse": "Browse Files",
    "maxImagesError": "You can upload up to 5 images only."
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "myitems": "My Bookings",
    "settings": "Settings",
    "browse": "Browse",
    "getverified": "Get Verified",
    "tickets": "Tickets & Support",
    "logout": "Logout"
  },
  "userbooks": {
    "title": "Items Rented",
    "desc": "Manage your rented items and bookings",
    "totalitems": "Total Items"
  },
  "userverification": {
    "title": "Identity Verification",
    "doctitle": "Document Verification",
    "docdesc": "We need to verify your identity to ensure the security of your account",
    "country": "Country of Residence",
    "governmentid": "Government ID",
    "selectfile": "Select File",
    "selfie": "Selfie",
    "submitting": "Submitting...",
    "submit": "Submitted for Review",
    "inprogress": "In Progress",
    "inprogdesc": "Your verification is being processed. You will be notified once it's complete.",
    "submittedon": "Submitted on",
    "success": "Verification Successful",
    "successdesc": "Congratulations! Your identity has been successfully verified. You now have full access to all features.",
    "fully": "Your account is  verified",
    "verifiedon": "Verified on",
    "declined": "Verification Declined",
    "declineddesc": "Unfortunately, your verification request was declined. Please email us if you think this is a mistake.",
    "resubmit": "Resubmit Documents",
    "unknown": "Unknown Status",
    "governmentid_invalid": "Please upload a valid image (JPG, PNG, PDF).",
    "file_too_large": "File size should not exceed 5MB.",
    "selfie_invalid": "Please upload a valid image (JPG, PNG).",
    "governmentid_required": "Government ID is required.",
    "selfie_required": "Selfie is required.",
    "submit_success": "Documents submitted successfully!",
    "submit_failed": "Failed to submit documents.",
    "pending": "Pending Review",
    "verified": "Verified",
    "country_placeholder": "Enter your country of residence",
    "upload_instruction": "Upload or drag and drop your file here.",
    "governmentid_hint": "Accepted: JPG, PNG, PDF (max 5MB)",
    "selfie_hint": "Accepted: JPG, PNG (max 5MB)",
    "declined_reason_default": "No reason provided.",
    "step_upload_title": "1. Upload Documents",
    "step_upload_desc": "Upload your government ID and a selfie for verification.",
    "step_review_title": "2. Review",
    "step_review_desc": "Our team will review your documents.",
    "step_verified_title": "3. Verified",
    "step_verified_desc": "Once approved, your account will be verified.",
    "country_required": "Country is required.",
    "statusDeclined": "Declined",
    "pleaseVerify": "You need to verify your documents before posting items.",
    "needVerificationToPost": "You need to verify your documents to post items.",
    "clickToVerify": "Click here to verify."
  },
  "userVerificationAdmin": {
    "title": "User Verification Requests",
    "subtitle": "Review, approve, or decline user identity verifications.",
    "refresh": "Refresh",
    "searchPlaceholder": "Search by name or email...",
    "filter": "Filter",
    "status": "Status",
    "statusAll": "All",
    "statusPending": "Pending",
    "statusApproved": "Approved",
    "table": {
      "id": "ID",
      "user": "User",
      "status": "Status",
      "submittedDate": "Submitted Date",
      "actions": "Actions"
    },
    "openDocuments": "Open Documents",
    "dialogTitle": "Document Verification",
    "dialogDesc": "Review the submitted documents for {{name}}.",
    "idCard": "ID Card",
    "idCardDesc": "Government-issued ID provided by the user.",
    "selfie": "Selfie",
    "selfieDesc": "Selfie uploaded for verification.",
    "decline": "Decline",
    "approve": "Approve",
    "statusDeclined": "Declined"
  },
  "settings": {
    "title": "Account Settings",
    "subtitle": "Manage your account information and preferences",
    "profile": "Profile",
    "user": "User",
    "personalInfo": "Personal Information",
    "updatePersonal": "Update your personal details",
    "fullName": "Full Name",
    "fullNamePlaceholder": "Your full name",
    "nameRequired": "Full name is required",
    "email": "Email Address",
    "emailPlaceholder": "Your email address",
    "emailRequired": "Email is required",
    "emailInvalid": "Invalid email address",
    "verifyEmail": "Verify Email",
    "phone": "Phone Number",
    "phonePlaceholder": "Your phone number",
    "address": "Address",
    "addressPlaceholder": "Your address",
    "saveChanges": "Save Changes",
    "saving": "Saving...",
    "profileUpdateSuccess": "Profile updated successfully!",
    "profileUpdateError": "Error updating profile:",
    "profileUpdateFail": "Failed to update profile",
    "changeProfilePicture": "Change profile picture",
    "profilePictureSuccess": "Profile picture updated successfully!",
    "profilePictureFail": "Failed to update profile picture",
    "imageTypeError": "Only JPG, PNG, GIF and WebP images are allowed",
    "imageSizeError": "Image must be smaller than 5MB",
    "otpSentSuccess": "Otp sent successfully!",
    "otpSentFail": "Failed to send Otp",
    "passwordUpdateSuccess": "Password updated successfully!",
    "passwordUpdateFail": "Failed to update password",
    "passwordUpdateError": "Error updating password:",
    "emailUpdateSuccess": "Email updated successfully!",
    "emailUpdateFail": "Failed to update email",
    "emailUpdateError": "Error updating email:",
    "processing": "Processing...",
    "security": "Security",
    "securityDesc": "Manage your account security settings",
    "changePassword": "Change Password"
  },
  "createTicket": {
    "title": "Create Support Ticket",
    "back": "Back to Tickets",
    "formTitle": "New Support Ticket",
    "formDesc": "Fill out the form below to submit a support request.",
    "subject": "Subject",
    "subjectPlaceholder": "Enter the subject of your issue",
    "category": "Category",
    "categoryPlaceholder": "Select a category",
    "categories": {
      "accountIssues": "Account Issues",
      "billingPayments": "Billing & Payments",
      "technicalSupport": "Technical Support",
      "productInquiry": "Product Inquiry",
      "featureRequest": "Feature Request",
      "bugReport": "Bug Report",
      "other": "Other"
    },
    "description": "Description",
    "descriptionPlaceholder": "Describe your issue in detail",
    "attachments": "Attachments",
    "uploadClick": "Click to upload",
    "orDragDrop": "or drag & drop",
    "maxFiles": "Up to 5 files, max 5MB each",
    "attachedFiles": "Attached Files",
    "cancel": "Cancel",
    "submit": "Submit Ticket",
    "submitting": "Submitting...",
    "errorTitle": "Submission Error",
    "fileSizeError": "One or more files exceed the 5MB size limit.",
    "errors": {
      "subject": "Subject is required.",
      "description": "Description is required.",
      "category": "Category is required."
    }
  },
  "userTickets": {
    "title": "My Support Tickets",
    "subtitle": "View and manage your support requests.",
    "newTicket": "New Ticket",
    "tabs": {
      "all": "All",
      "open": "Open",
      "inProgress": "In Progress",
      "resolved": "Resolved"
    },
    "status": {
      "open": "Open",
      "inProgress": "In Progress",
      "resolved": "Resolved",
      "closed": "Closed",
      "unknown": "Unknown"
    },
    "priority": {
      "high": "High",
      "medium": "Medium",
      "low": "Low"
    },
    "priorityLabel": "Priority",
    "created": "Created",
    "viewDetails": "View Details",
    "ticketId": "Ticket ID: {{id}}",
    "noTicketsFound": "No tickets found.",
    "noTicketsTitle": "No Tickets Yet",
    "noTicketsDesc": "You have not created any support tickets yet.",
    "noTicketsTabDesc": "No tickets found for this tab.",
    "createFirstTicket": "Create your first ticket"
  },
  "ticketDetails": {
    "title": "Ticket Details",
    "back": "Back",
    "backToTickets": "Back to Tickets",
    "notFoundTitle": "Ticket not found",
    "notFoundDesc": "The ticket you're looking for doesn't exist or you don't have permission to view it.",
    "errorLoad": "Failed to load ticket details. Please try again later.",
    "submitError": "Failed to submit your response. Please try again.",
    "ticketId": "Ticket #{{id}}",
    "you": "You",
    "attachments": "Attachments",
    "attachment": "Attachment",
    "responses": "Responses",
    "noResponses": "No responses yet. Add a response below.",
    "user": "User",
    "staff": "Staff",
    "responsePlaceholder": "Type your response here...",
    "sending": "Sending...",
    "sendResponse": "Send Response",
    "infoTitle": "Ticket Information",
    "created": "Created",
    "lastUpdated": "Last Updated",
    "submittedBy": "Submitted By",
    "category": "Category",
    "priority": "Priority",
    "reopen": "Reopen Ticket",
    "reopenError": "Failed to reopen ticket. Please try again.",
    "resolveError": "Failed to resolve ticket. Please try again.",
    "markResolved": "Mark as Resolved"
  },
  "cartPage": {
    "breadcrumbHome": "Home",
    "breadcrumbCart": "Cart",
    "emptyTitle": "Your cart is empty",
    "emptyDesc": "Looks like you haven't added any items yet.",
    "browseProducts": "Browse Products",
    "cartItems": "Cart Items ({{count}})",
    "clearAll": "Clear All",
    "itemRemoved": "Item removed",
    "itemRemovedDesc": "The item was removed from your cart.",
    "errorRemovingItem": "Failed to remove item.",
    "failedUpdateQuantity": "Failed to update quantity.",
    "failedUpdateDuration": "Failed to update rental period.",
    "cartCleared": "Cart cleared.",
    "errorClearingCart": "Failed to clear cart.",
    "pricePerDay": "${{price}} per day",
    "quantity": "Quantity",
    "rentalPeriod": "Rental Period",
    "havePromo": "Have a promo code?",
    "promoPlaceholder": "Enter promo code",
    "applyPromo": "Apply",
    "orderSummary": "Order Summary",
    "subtotal": "Subtotal",
    "discount": "Discount",
    "total": "Total",
    "depositNote": "A refundable deposit may apply.",
    "proceedCheckout": "Proceed to Checkout",
    "secureCheckout": "Secure checkout",
    "bookingsCreated": "Booking created!",
    "bookingsCreatedDesc": "Your booking was successful.",
    "errorCreatingBookings": "Failed to create booking.",
    "pleaseVerify": "Please verify your document before booking.",
    "enterFullNameTitle": "Enter your full name",
    "enterFullNamePlaceholder": "Please enter your full name for the booking.",
    "cancel": "Cancel",
    "confirmBooking": "Confirm"
  },
  "landingPage": {
    "hero": {
      "badge": "Next-Gen Rental Marketplace",
      "title1": "Rent Almost Anything",
      "title2": "No Commitments",
      "description": "From electronics to furniture, rent high-quality products with flexible plans. No heavy upfront costs, just pay as you use and upgrade anytime.",
      "browseProducts": "Browse Products",
      "featuredImageAlt": "Feature products showcase",
      "smartUpgrades": "Smart Upgrades",
      "smartUpgradesDesc": "65% users upgrade quarterly",
      "usersCount": "50K+ Users",
      "usersTrusted": "Trusted by thousands"
    },
    "stats": {
      "happyCustomers": "Happy Customers",
      "productsAvailable": "Products Available",
      "citiesCovered": "Cities Covered"
    },
    "categories": {
      "electronics": "Electronics",
      "furniture": "Furniture",
      "appliances": "Appliances",
      "lifestyle": "Lifestyle",
      "electronicsCount": "1200+ items",
      "furnitureCount": "800+ items",
      "appliancesCount": "500+ items",
      "lifestyleCount": "300+ items"
    },
    "categoriesSection": {
      "title": "Browse by Category",
      "description": "From work-from-home setups to home appliances, we've got everything you need to make your space functional and stylish.",
      "explore": "Explore"
    },
    "trendingSection": {
      "title": "Trending Products",
      "description": "Our most popular products based on what's flying off our virtual shelves right now.",
      "viewAll": "View all products",
      "quickView": "Quick View",
      "reviews": "reviews",
      "perMonth": "per month",
      "seeDetails": "See Details"
    },
    "howItWorks": {
      "title": "How it Works",
      "description": "Renting with us is simple, flexible, and designed with your convenience in mind.",
      "step1": {
        "title": "Choose Your Products",
        "description": "Browse our catalog and select the products that meet your needs."
      },
      "step2": {
        "title": "Select Rental Period",
        "description": "Choose from flexible rental periods - daily, or monthly."
      },
      "step3": {
        "title": "Enjoy",
        "description": "Experience the convenience of renting without the hassle of ownership."
      }
    },
    "cta": {
      "title": "Ready to start renting? Join thousands of happy customers today!",
      "description": "Create an account now and get special offers on your first rental.",
      "signup": "Sign Up Now",
      "learnMore": "Learn More"
    },
    "footer": {
      "logo": "Noleggiarmi",
      "description": "The next-gen rental marketplace for your everyday needs.",
      "twitter": "Twitter",
      "facebook": "Facebook",
      "instagram": "Instagram",
      "productCategories": "Product Categories",
      "fitness": "Fitness",
      "company": "Company",
      "aboutUs": "About Us",
      "careers": "Careers",
      "blog": "Blog",
      "press": "Press",
      "contactUs": "Contact Us",
      "support": "Support",
      "helpCenter": "Help Center",
      "faqs": "FAQs",
      "shippingPolicy": "Shipping Policy",
      "returnPolicy": "Return Policy",
      "termsOfService": "Terms of Service",
      "privacyPolicy": "Privacy Policy",
      "cookies": "Cookies",
      "copyright": "Rental. All rights reserved.",
      "terms": "Terms",
      "privacy": "Privacy"
    }
  },
  "signIn": {
    "brand": "Rental",
    "welcomeBack": "Welcome Back!",
    "signInToContinue": "Sign in to continue to your account",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "forgotPassword": "Forgot password?",
    "togglePassword": "Toggle password visibility",
    "signIn": "Sign In",
    "orContinueWith": "or continue with",
    "facebook": "Facebook",
    "instagram": "Instagram",
    "noAccount": "Don't have an account?",
    "createAccount": "Create one",
    "loginSuccess": "Login successful!",
    "verifyEmail": "Please verify your email.",
    "invalidCredentials": "Invalid credentials.",
    "serverError": "Server error.",
    "otpSent": "OTP sent to your email.",
    "userNotFound": "User not found.",
    "otpResent": "OTP resent.",
    "otpResendFailed": "Failed to resend OTP.",
    "otpVerified": "OTP verified!",
    "invalidOtp": "Invalid OTP.",
    "resetPassword": "Reset Password",
    "enterEmailForOtp": "Enter your email to receive an OTP.",
    "otpPlaceholder": "Enter OTP",
    "newPasswordPlaceholder": "Enter new password",
    "verify": "Verify",
    "submit": "Submit",
    "updatePassword": "Update Password",
    "passwordUpdated": "Password updated successfully!",
    "passwordUpdateError": "Failed to update password.",
    "secureAccess": "Secure Access to Your Rentals",
    "manageRentals": "Manage your rentals, bookings, and more with confidence.",
    "feature1Title": "Easy Booking",
    "feature1Desc": "Book items in just a few clicks.",
    "feature2Title": "Track Orders",
    "feature2Desc": "Monitor your bookings and rental status.",
    "feature3Title": "24/7 Support",
    "feature3Desc": "Get help whenever you need it.",
    "enterOtp": "Enter OTP",
    "resendOtp": "Resend OTP"
  },
  "signUp": {
    "brand": "Rental",
    "headline": "Start your rental journey today",
    "subheadline": "Join our community and experience the freedom of renting instead of buying.",
    "feature1Title": "Flexible Plans",
    "feature1Desc": "Choose rental durations that fit your needs and budget",
    "feature2Title": "Premium Selection",
    "feature2Desc": "Access high-quality products without the commitment",
    "feature3Title": "Easy Returns",
    "feature3Desc": "Change your mind? Return or swap anytime",
    "createAccount": "Create an account",
    "joinToday": "Join thousands of happy renters today",
    "name": "Name",
    "namePlaceholder": "Full Name",
    "email": "Email",
    "emailPlaceholder": "name@example.com",
    "password": "Password",
    "passwordPlaceholder": "Create a password",
    "passwordHint": "Must be at least 8 characters and include a number and a symbol",
    "terms1": "I agree to the ",
    "terms2": "Terms of Service",
    "and": " and ",
    "privacy": "Privacy Policy",
    "createAccountBtn": "Create Account",
    "orContinueWith": "Or continue with",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "alreadyHaveAccount": "Already have an account?",
    "signIn": "Sign in",
    "whyChoose": "Why choose Rental?",
    "mobileDesc": "Access premium products without commitment. Easy upgrades, flexible returns, and free maintenance included.",
    "otpTitle": "Enter OTP",
    "otpPlaceholder": "Enter OTP",
    "resendOtp": "Resend OTP",
    "submit": "Submit",
    "emailExists": "Email already exists. Please use a different email.",
    "otpResentSuccess": "OTP resent successfully",
    "otpResentFail": "Failed to resend OTP",
    "accountCreated": "Account created successfully.",
    "invalidOtp": "Invalid OTP. Please try again."
  },
  "adminDashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back, {{name}}. Here's what's happening today.",
    "exportReport": "Export Report",
    "totalRevenue": "Total Revenue",
    "totalUsers": "Total Users",
    "newUsers": "+{{count}} new users this month",
    "totalItems": "Total Items",
    "newItems": "+{{count}} new items this month",
    "activeItems": "Active Items",
    "activeItemsPercent": "{{percent}}% of total items",
    "revenueTab": "Revenue",
    "usersTab": "Users",
    "itemsTab": "Items",
    "revenueOverview": "Revenue Overview",
    "revenueOverviewDesc": "Monthly revenue trends for the current year",
    "userGrowth": "User Growth",
    "userGrowthDesc": "Monthly user acquisition trends",
    "itemCategories": "Item Categories",
    "itemCategoriesDesc": "Distribution of items by category",
    "recentUsers": "Recent Users",
    "recentUsersDesc": "New users who joined recently",
    "joined": "Joined {{date}}"
  },
  "adminSidebar": {
    "rentalAdmin": "Rental Admin",
    "overview": "Overview",
    "dashboard": "Dashboard",
    "management": "Management",
    "itemsManagement": "Manage Items",
    "userManagement": "Manage Users",
    "userVerification": "User Verification",
    "ticketsSupport": "Tickets & Support",
    "termsCondition": "Terms & Conditions",
    "adventures": "Adventures",
    "analytics": "Analytics",
    "reports": "Reports",
    "settings": "Settings",
    "profile": "Profile",
    "logout": "Logout",
    "version": "v1.0.0",
    "tipsTitle": "Admin Tips",
    "tipsText": "Check the analytics section for detailed insights on user behavior and revenue trends."
  },
  "adminTickets": {
    "title": "Support Tickets",
    "subtitle": "View, manage, and respond to all user support tickets.",
    "searchPlaceholder": "Search by subject, ID, or user...",
    "filterByStatus": "Filter by status",
    "noTicketsTitle": "No Tickets Found",
    "noTicketsDesc": "There are currently no support tickets.",
    "noTicketsSearch": "No tickets match your search.",
    "table": {
      "ticket": "Ticket",
      "customer": "Customer",
      "status": "Status",
      "priority": "Priority",
      "actions": "Actions"
    },
    "status": {
      "all": "All",
      "open": "Open",
      "inProgress": "In Progress",
      "closed": "Closed"
    },
    "priority": {
      "high": "High",
      "medium": "Medium",
      "low": "Low"
    },
    "tabs": {
      "conversation": "Conversation",
      "details": "Details"
    },
    "details": {
      "description": "Description",
      "created": "Created",
      "lastUpdated": "Last Updated",
      "attachments": "Attachments",
      "view": "View"
    },
    "reply": "Reply",
    "replyPlaceholder": "Type your reply here...",
    "close": "Close",
    "sendReply": "Send Reply",
    "sending": "Sending...",
    "staff": "Staff",
    "markOpen": "Mark as Open",
    "markInProgress": "Mark as In Progress",
    "markClosed": "Mark as Closed",
    "statusLabel": "Status: {{status}} | Priority: {{priority}} | Category: {{category}}",
    "statusUpdated": "Ticket status updated to {{status}}.",
    "statusUpdateFailed": "Failed to update ticket status."
  },
  "manageItems": {
    "desc": "View, edit and manage all rental items",
    "addItem": "Add Item",
    "addCategory": "Add Category",
    "addNewItem": "Add New Item",
    "addNewItemDesc": "Fill in the details and upload images of the item",
    "addNewCategory": "Add New Category",
    "categoryName": "Category Name",
    "categoryNamePlaceholder": "e.g. Electronics, Furniture",
    "allCategories": "All Categories",
    "searchPlaceholder": "Search by title or description...",
    "filter": "Filter:",
    "status": "Status",
    "all": "All",
    "available": "Available",
    "unavailable": "Unavailable",
    "item": "Item",
    "category": "Category",
    "price": "Price",
    "owner": "Owner",
    "actions": "Actions",
    "viewDetails": "View Details",
    "deleteItem": "Delete Item",
    "condition": "Condition",
    "conditionPlaceholder": "Select condition",
    "new": "New",
    "excellent": "Excellent",
    "good": "Good",
    "fair": "Fair",
    "poor": "Poor",
    "rentalPeriod": "Rental Period",
    "periodPlaceholder": "Select period",
    "day": "Day",
    "markFeatured": "Mark as featured item",
    "listAvailable": "List as available immediately",
    "featured": "Featured"
  },
  "manageUsers": {
    "title": "Manage Users",
    "subtitle": "View, edit, and manage all users on the platform.",
    "refresh": "Refresh",
    "export": "Export",
    "searchPlaceholder": "Search by name or email...",
    "filter": "Filter",
    "status": "Status",
    "statusAll": "All",
    "statusActive": "Active",
    "statusSuspended": "Suspended",
    "statusOther": "Other: {{status}}",
    "table": {
      "id": "ID",
      "user": "User",
      "status": "Status",
      "joinDate": "Join Date",
      "itemsRented": "Items Rented",
      "verified": "Verified",
      "actions": "Actions"
    },
    "editUserTitle": "Edit User",
    "editUserDesc": "Update user status or view details.",
    "name": "Name",
    "email": "Email",
    "verified": "Verified",
    "verifiedAccount": "Account Verified",
    "notVerified": "Not Verified",
    "statusSelect": "Select status",
    "saveChanges": "Save Changes",
    "statusUpdateSuccess": "User status updated successfully!",
    "statusUpdateFail": "Failed to update user status."
  },
  "termsPage": {
    "title": "Terms & Conditions",
    "subtitle": "Manage your platform's terms and conditions",
    "editorTitle": "Terms & Conditions Editor",
    "editorDesc": "Edit and publish your platform's terms and conditions",
    "publishedTab": "Published",
    "draftTab": "Draft",
    "historyTab": "History",
    "published": "Published",
    "draft": "Draft",
    "versionPublished": "Version {{version}} • Published on {{date}}",
    "versionUpdated": "Version {{version}} • Last updated {{date}}",
    "editBtn": "Edit",
    "previewBtn": "Preview",
    "saveDraftBtn": "Save Draft",
    "publishBtn": "Publish",
    "publishing": "Publishing...",
    "saving": "Saving...",
    "editorPlaceholder": "Enter terms and conditions...",
    "version": "Version",
    "publishedDate": "Published Date",
    "publishedBy": "Published By",
    "actions": "Actions",
    "publishDialogTitle": "Publish Terms & Conditions",
    "publishDialogDesc": "Are you sure you want to publish this version? This will make it immediately visible to all users.",
    "important": "Important",
    "importantDesc": "Publishing new terms may require notifying users according to your privacy policy and applicable laws.",
    "versionDialogTitle": "Version {{version}}",
    "versionDialogDesc": "Published on {{date}} by {{by}}",
    "restoreBtn": "Restore This Version",
    "previewDialogTitle": "Preview Terms & Conditions",
    "previewDialogDesc": "This is how your terms will appear to users"
  },
  "buttons": {
    "add": "Add to Cart",
    "chat": "Chat"
  },
  "chat": {
    "messages": "Messages",
    "searchMessages": "Search messages...",
    "newMessage": "New Message",
    "loadingContacts": "Loading contacts...",
    "noConversations": "No conversations yet",
    "noUsersFound": "No users found",
    "typeToSearch": "Type at least 2 characters to search",
    "searchUsers": "Search for users...",
    "searching": "Searching...",
    "yourMessages": "Your Messages",
    "yourMessagesDesc": "Send private messages to other users about rentals or items you're interested in."
  },
  "product": {
    "by": "By",
    "added": "Item added to cart",
    "failedtoadd": "Failed to add item to cart",
    "itemPostedSuccess": "Item posted successfully!",
    "itemUpdatedSuccess": "Item updated successfully!",
    "itemDeletedSuccess": "Item deleted successfully!",
    "failedToPost": "Failed to post item",
    "failedToUpdate": "Failed to update item",
    "failedToDelete": "Failed to delete item",
    "failedToFetch": "Failed to fetch items",
    "nameRequired": "Name is required",
    "descriptionRequired": "Description is required",
    "priceRequired": "Price is required",
    "priceGreaterThanZero": "Price must be greater than 0",
    "subCategory": "Subcategory",
    "day": "Day"
  }
}
