{
  "language": {
    "select": "Seleziona lingua",
    "en": "Inglese",
    "it": "Italiano"
  },
  "navbar": {
    "home": "Home",
    "browse": "Sfoglia",
    "about": "Informazioni",
    "signin": "Accedi"
  },
  "footer": {
    "copyright": "Rental. Tutti i diritti riservati.",
    "terms": "Termini",
    "privacy": "Privacy",
    "support": "Supporto"
  },
  "dialogbox": {
    "cancel": "Annulla"
  },
  "filterPanel": {
    "filters": "Filtri",
    "clearall": "Cancella tutto",
    "priceRange": "Fascia di prezzo",
    "category": "Categoria",
    "availability": "Disponibilità",
    "rating": "Valutazione",
    "activeFilters": "Filtri attivi"
  },
  "browsePage": {
    "title": "Trova gli oggetti perfetti da noleggiare per le tue esigenze",
    "cart": "Carrello",
    "noproducts": "Nessun prodotto trovato",
    "noproductsdesc": "Prova a modificare i filtri o i termini di ricerca."
  },
  "pagination": {
    "previous": "Precedente",
    "next": "Successivo"
  },
  "dashboard": {
    "myitems": "I miei oggetti",
    "myitemsdesc": "Gestisci i tuoi annunci di noleggio e pubblica nuovi oggetti",
    "totalitems": "Totale oggetti",
    "activeListings": "Annunci attivi",
    "newItem": "Nuovo oggetto"
  },
  "addItem": {
    "title": "Pubblica nuovo oggetto",
    "desc": "Compila i dettagli e carica le immagini del tuo oggetto",
    "name": "Nome oggetto",
    "description": "Descrizione",
    "price": "Prezzo",
    "category": "Categoria",
    "location": "Posizione",
    "upload": "Carica immagini",
    "post": "Pubblica oggetto",
    "edit": "Modifica oggetto",
    "editdesc": "Modifica i dettagli e le immagini del tuo oggetto",
    "update": "Aggiorna oggetto",
    "namePlaceholder": "es. Fotocamera DSLR professionale",
    "descriptionPlaceholder": "Descrivi il tuo oggetto in dettaglio...",
    "categoryPlaceholder": "Seleziona categoria",
    "subCategoryPlaceholder": "Seleziona o digita sottocategoria",
    "pricePlaceholder": "0.00",
    "locationPlaceholder": "Clicca sulla mappa o inserisci coordinate (lat,lng)"
  },
  "uploadContaier": {
    "title": "Carica immagini",
    "desc": "Trascina qui le tue immagini o clicca per selezionare i file",
    "support": "Supporto per JPG, PNG, WEBP (max 5MB ciascuno)",
    "browse": "Sfoglia file",
    "maxImagesError": "Puoi caricare fino a 5 immagini."
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "myitems": "Le mie prenotazioni",
    "settings": "Impostazioni",
    "browse": "Sfoglia",
    "getverified": "Verificati",
    "tickets": "Ticket & Supporto",
    "logout": "Disconnetti"
  },
  "userbooks": {
    "title": "Oggetti noleggiati",
    "desc": "Gestisci i tuoi oggetti noleggiati e le prenotazioni",
    "totalitems": "Totale oggetti"
  },
  "userverification": {
    "title": "Verifica identità",
    "doctitle": "Verifica documento",
    "docdesc": "Dobbiamo verificare la tua identità per garantire la sicurezza del tuo account",
    "country": "Paese di residenza",
    "governmentid": "Documento d'identità",
    "selectfile": "Seleziona file",
    "selfie": "Selfie",
    "submitting": "Invio in corso...",
    "submit": "Inviato per la revisione",
    "inprogress": "In corso",
    "inprogdesc": "La tua verifica è in fase di elaborazione. Sarai avvisato una volta completata.",
    "submittedon": "Inviato il",
    "success": "Verifica riuscita",
    "successdesc": "Congratulazioni! La tua identità è stata verificata con successo. Ora hai pieno accesso a tutte le funzionalità.",
    "fully": "Il tuo account è verificato",
    "verifiedon": "Verificato il",
    "declined": "Verifica rifiutata",
    "declineddesc": "Purtroppo la tua richiesta di verifica è stata rifiutata. Controlla i documenti inviati e riprova.",
    "resubmit": "Invia nuovamente i documenti",
    "unknown": "Stato sconosciuto",
    "governmentid_invalid": "Carica un'immagine valida (JPG, PNG, PDF).",
    "file_too_large": "La dimensione del file non deve superare 5MB.",
    "selfie_invalid": "Carica un'immagine valida (JPG, PNG).",
    "governmentid_required": "Il documento d'identità è obbligatorio.",
    "selfie_required": "Il selfie è obbligatorio.",
    "submit_success": "Documenti inviati con successo!",
    "submit_failed": "Impossibile inviare i documenti.",
    "pending": "In revisione",
    "verified": "Verificato",
    "country_placeholder": "Inserisci il tuo paese di residenza",
    "upload_instruction": "Carica o trascina qui il tuo file.",
    "governmentid_hint": "Accettati: JPG, PNG, PDF (max 5MB)",
    "selfie_hint": "Accettati: JPG, PNG (max 5MB)",
    "declined_reason_default": "Nessuna motivazione fornita.",
    "step_upload_title": "1. Carica documenti",
    "step_upload_desc": "Carica il tuo documento d'identità e un selfie per la verifica.",
    "step_review_title": "2. Revisione",
    "step_review_desc": "Il nostro team esaminerà i tuoi documenti.",
    "step_verified_title": "3. Verificato",
    "step_verified_desc": "Una volta approvato, il tuo account sarà verificato.",
    "country_required": "Il paese è obbligatorio.",
    "statusDeclined": "Rifiutato",
    "pleaseVerify": "Devi verificare i tuoi documenti prima di pubblicare oggetti.",
    "needVerificationToPost": "Devi verificare i tuoi documenti per pubblicare oggetti.",
    "clickToVerify": "Clicca qui per verificare."
  },
  "userVerificationAdmin": {
    "title": "Richieste di verifica utente",
    "subtitle": "Revisiona, approva o rifiuta le verifiche di identità degli utenti.",
    "refresh": "Aggiorna",
    "searchPlaceholder": "Cerca per nome o email...",
    "filter": "Filtro",
    "status": "Stato",
    "statusAll": "Tutti",
    "statusPending": "In attesa",
    "statusApproved": "Approvato",
    "table": {
      "id": "ID",
      "user": "Utente",
      "status": "Stato",
      "submittedDate": "Data invio",
      "actions": "Azioni"
    },
    "openDocuments": "Apri documenti",
    "dialogTitle": "Verifica documenti",
    "dialogDesc": "Revisiona i documenti inviati da {{name}}.",
    "idCard": "Documento d'identità",
    "idCardDesc": "Documento rilasciato dal governo fornito dall'utente.",
    "selfie": "Selfie",
    "selfieDesc": "Selfie caricato per la verifica.",
    "decline": "Rifiuta",
    "approve": "Approva",
    "statusDeclined": "Rifiutato"
  },
  "settings": {
    "title": "Impostazioni account",
    "subtitle": "Gestisci le informazioni e le preferenze del tuo account",
    "profile": "Profilo",
    "user": "Utente",
    "personalInfo": "Informazioni personali",
    "updatePersonal": "Aggiorna i tuoi dati personali",
    "fullName": "Nome completo",
    "fullNamePlaceholder": "Il tuo nome completo",
    "nameRequired": "Il nome completo è obbligatorio",
    "email": "Indirizzo email",
    "emailPlaceholder": "Il tuo indirizzo email",
    "emailRequired": "L'email è obbligatoria",
    "emailInvalid": "Indirizzo email non valido",
    "verifyEmail": "Verifica email",
    "phone": "Numero di telefono",
    "phonePlaceholder": "Il tuo numero di telefono",
    "address": "Indirizzo",
    "addressPlaceholder": "Il tuo indirizzo",
    "saveChanges": "Salva modifiche",
    "saving": "Salvataggio...",
    "profileUpdateSuccess": "Profilo aggiornato con successo!",
    "profileUpdateError": "Errore durante l'aggiornamento del profilo:",
    "profileUpdateFail": "Impossibile aggiornare il profilo",
    "otpSentSuccess": "Otp inviato con successo!",
    "otpSentFail": "Impossibile inviare l'Otp",
    "passwordUpdateSuccess": "Password aggiornata con successo!",
    "passwordUpdateFail": "Impossibile aggiornare la password",
    "passwordUpdateError": "Errore durante l'aggiornamento della password:",
    "emailUpdateSuccess": "Email aggiornata con successo!",
    "emailUpdateFail": "Impossibile aggiornare l'email",
    "emailUpdateError": "Errore durante l'aggiornamento dell'email:",
    "processing": "Elaborazione in corso...",
    "security": "Sicurezza",
    "securityDesc": "Gestisci la tua password e le impostazioni di sicurezza",
    "changePassword": "Cambia password",
    "changePasswordTitle": "Cambia password",
    "updateEmailTitle": "Aggiorna la tua email",
    "newPasswordPlaceholder": "Nuova password",
    "otpPlaceholder": "Inserisci Otp",
    "updateEmail": "Aggiorna email"
  },
  "createTicket": {
    "title": "Crea Ticket di Supporto",
    "back": "Torna ai Ticket",
    "formTitle": "Nuovo Ticket di Supporto",
    "formDesc": "Compila il modulo qui sotto per inviare una richiesta di supporto.",
    "subject": "Oggetto",
    "subjectPlaceholder": "Inserisci l'oggetto del problema",
    "category": "Categoria",
    "categoryPlaceholder": "Seleziona una categoria",
    "categories": {
      "accountIssues": "Problemi Account",
      "billingPayments": "Fatturazione e Pagamenti",
      "technicalSupport": "Supporto Tecnico",
      "productInquiry": "Richiesta Prodotto",
      "featureRequest": "Richiesta Funzionalità",
      "bugReport": "Segnalazione Bug",
      "other": "Altro"
    },
    "description": "Descrizione",
    "descriptionPlaceholder": "Descrivi il problema in dettaglio",
    "attachments": "Allegati",
    "uploadClick": "Clicca per caricare",
    "orDragDrop": "o trascina qui",
    "maxFiles": "Fino a 5 file, max 5MB ciascuno",
    "attachedFiles": "File Allegati",
    "cancel": "Annulla",
    "submit": "Invia Ticket",
    "submitting": "Invio in corso...",
    "errorTitle": "Errore di invio",
    "fileSizeError": "Uno o più file superano il limite di 5MB.",
    "errors": {
      "subject": "L'oggetto è obbligatorio.",
      "description": "La descrizione è obbligatoria.",
      "category": "La categoria è obbligatoria."
    }
  },
  "userTickets": {
    "title": "I miei ticket di supporto",
    "subtitle": "Visualizza e gestisci le tue richieste di supporto.",
    "newTicket": "Nuovo Ticket",
    "tabs": {
      "all": "Tutti",
      "open": "Aperti",
      "inProgress": "In corso",
      "resolved": "Risolti"
    },
    "status": {
      "open": "Aperto",
      "inProgress": "In corso",
      "resolved": "Risolto",
      "closed": "Chiuso",
      "unknown": "Sconosciuto"
    },
    "priority": {
      "high": "Alta",
      "medium": "Media",
      "low": "Bassa"
    },
    "priorityLabel": "Priorità",
    "created": "Creato",
    "viewDetails": "Vedi dettagli",
    "ticketId": "ID Ticket: {{id}}",
    "noTicketsFound": "Nessun ticket trovato.",
    "noTicketsTitle": "Nessun ticket",
    "noTicketsDesc": "Non hai ancora creato ticket di supporto.",
    "noTicketsTabDesc": "Nessun ticket trovato per questa scheda.",
    "createFirstTicket": "Crea il tuo primo ticket"
  },
  "ticketDetails": {
    "title": "Dettagli Ticket",
    "back": "Indietro",
    "backToTickets": "Torna ai Ticket",
    "notFoundTitle": "Ticket non trovato",
    "notFoundDesc": "Il ticket che stai cercando non esiste o non hai il permesso per visualizzarlo.",
    "errorLoad": "Impossibile caricare i dettagli del ticket. Riprova più tardi.",
    "submitError": "Impossibile inviare la tua risposta. Riprova.",
    "ticketId": "Ticket #{{id}}",
    "you": "Tu",
    "attachments": "Allegati",
    "attachment": "Allegato",
    "responses": "Risposte",
    "noResponses": "Nessuna risposta ancora. Aggiungi una risposta qui sotto.",
    "user": "Utente",
    "staff": "Staff",
    "responsePlaceholder": "Scrivi qui la tua risposta...",
    "sending": "Invio...",
    "sendResponse": "Invia Risposta",
    "infoTitle": "Informazioni Ticket",
    "created": "Creato",
    "lastUpdated": "Ultimo aggiornamento",
    "submittedBy": "Inviato da",
    "category": "Categoria",
    "priority": "Priorità",
    "reopen": "Riapri Ticket",
    "reopenError": "Impossibile riaprire il ticket. Riprova.",
    "resolveError": "Impossibile risolvere il ticket. Riprova.",
    "markResolved": "Segna come Risolto"
  },
  "cartPage": {
    "breadcrumbHome": "Home",
    "breadcrumbCart": "Carrello",
    "emptyTitle": "Il tuo carrello è vuoto",
    "emptyDesc": "Sembra che tu non abbia ancora aggiunto nessun oggetto.",
    "browseProducts": "Sfoglia prodotti",
    "cartItems": "Oggetti nel carrello ({{count}})",
    "clearAll": "Svuota tutto",
    "itemRemoved": "Oggetto rimosso",
    "itemRemovedDesc": "L'oggetto è stato rimosso dal carrello.",
    "errorRemovingItem": "Impossibile rimuovere l'oggetto.",
    "failedUpdateQuantity": "Impossibile aggiornare la quantità.",
    "failedUpdateDuration": "Impossibile aggiornare il periodo di noleggio.",
    "cartCleared": "Carrello svuotato.",
    "errorClearingCart": "Impossibile svuotare il carrello.",
    "pricePerDay": "€{{price}} al giorno",
    "quantity": "Quantità",
    "rentalPeriod": "Periodo di noleggio",
    "havePromo": "Hai un codice promo?",
    "promoPlaceholder": "Inserisci codice promo",
    "applyPromo": "Applica",
    "orderSummary": "Riepilogo ordine",
    "subtotal": "Subtotale",
    "discount": "Sconto",
    "total": "Totale",
    "depositNote": "Potrebbe essere richiesto un deposito rimborsabile.",
    "proceedCheckout": "Procedi al pagamento",
    "secureCheckout": "Pagamento sicuro",
    "bookingsCreated": "Prenotazione creata!",
    "bookingsCreatedDesc": "La tua prenotazione è andata a buon fine.",
    "errorCreatingBookings": "Impossibile creare la prenotazione.",
    "pleaseVerify": "Verifica il tuo documento prima di prenotare.",
    "enterFullNameTitle": "Nome completo",
    "enterFullNamePlaceholder": "Inserisci il tuo nome completo",
    "cancel": "Annulla",
    "confirmBooking": "Conferma prenotazione"
  },
  "landingPage": {
    "hero": {
      "badge": "Marketplace di nuova generazione",
      "title1": "Noleggia quasi tutto",
      "title2": "Nessun vincolo",
      "description": "Dall'elettronica ai mobili, noleggia prodotti di alta qualità con piani flessibili. Nessun costo iniziale elevato, paghi solo per l'uso e puoi aggiornare quando vuoi.",
      "browseProducts": "Sfoglia prodotti",
      "featuredImageAlt": "Vetrina prodotti in evidenza",
      "smartUpgrades": "Upgrade intelligenti",
      "smartUpgradesDesc": "Il 65% degli utenti aggiorna ogni trimestre",
      "usersCount": "Oltre 50.000 utenti",
      "usersTrusted": "Scelto da migliaia di persone"
    },
    "stats": {
      "happyCustomers": "Clienti soddisfatti",
      "productsAvailable": "Prodotti disponibili",
      "citiesCovered": "Città servite"
    },
    "categories": {
      "electronics": "Elettronica",
      "furniture": "Arredamento",
      "appliances": "Elettrodomestici",
      "lifestyle": "Lifestyle",
      "electronicsCount": "Oltre 1200 articoli",
      "furnitureCount": "Oltre 800 articoli",
      "appliancesCount": "Oltre 500 articoli",
      "lifestyleCount": "Oltre 300 articoli"
    },
    "categoriesSection": {
      "title": "Sfoglia per Categoria",
      "description": "Dalle soluzioni per il lavoro da casa agli elettrodomestici, abbiamo tutto ciò che ti serve per rendere il tuo spazio funzionale e di stile.",
      "explore": "Esplora"
    },
    "trendingSection": {
      "title": "Prodotti di tendenza",
      "description": "I nostri prodotti più popolari, scelti da chi noleggia di più.",
      "viewAll": "Vedi tutti i prodotti",
      "quickView": "Anteprima",
      "reviews": "recensioni",
      "perMonth": "al mese",
      "seeDetails": "Vedi dettagli"
    },
    "howItWorks": {
      "title": "Come Funziona",
      "description": "Noleggiare con noi è semplice, flessibile e pensato per la tua comodità.",
      "step1": {
        "title": "Scegli i prodotti",
        "description": "Sfoglia il nostro catalogo e seleziona ciò che ti serve."
      },
      "step2": {
        "title": "Seleziona il periodo di noleggio",
        "description": "Scegli tra periodi flessibili: giornaliero o mensile."
      },
      "step3": {
        "title": "Goditi",
        "description": "Vivi la comodità del noleggio senza pensieri."
      }
    },
    "cta": {
      "title": "Pronto a noleggiare? Unisciti a migliaia di clienti soddisfatti!",
      "description": "Crea un account ora e ricevi offerte speciali sul tuo primo noleggio.",
      "signup": "Registrati ora",
      "learnMore": "Scopri di più"
    },
    "footer": {
      "logo": "Noleggiarmi",
      "description": "Il marketplace di nuova generazione per ogni tua esigenza.",
      "twitter": "Twitter",
      "facebook": "Facebook",
      "instagram": "Instagram",
      "productCategories": "Categorie prodotto",
      "fitness": "Fitness",
      "company": "Azienda",
      "aboutUs": "Chi siamo",
      "careers": "Lavora con noi",
      "blog": "Blog",
      "press": "Stampa",
      "contactUs": "Contattaci",
      "support": "Supporto",
      "helpCenter": "Centro assistenza",
      "faqs": "FAQ",
      "shippingPolicy": "Spedizioni",
      "returnPolicy": "Resi",
      "termsOfService": "Termini di servizio",
      "privacyPolicy": "Privacy Policy",
      "cookies": "Cookie",
      "copyright": "Rental. Tutti i diritti riservati.",
      "terms": "Termini",
      "privacy": "Privacy"
    }
  },
  "signIn": {
    "brand": "Rental",
    "welcomeBack": "Bentornato!",
    "signInToContinue": "Accedi per continuare al tuo account",
    "email": "Email",
    "emailPlaceholder": "Inserisci la tua email",
    "password": "Password",
    "passwordPlaceholder": "Inserisci la tua password",
    "forgotPassword": "Password dimenticata?",
    "togglePassword": "Mostra/nascondi password",
    "signIn": "Accedi",
    "orContinueWith": "oppure continua con",
    "facebook": "Facebook",
    "instagram": "Instagram",
    "noAccount": "Non hai un account?",
    "createAccount": "Creane uno",
    "loginSuccess": "Accesso effettuato!",
    "verifyEmail": "Verifica la tua email.",
    "invalidCredentials": "Credenziali non valide.",
    "serverError": "Errore del server.",
    "otpSent": "OTP inviato alla tua email.",
    "userNotFound": "Utente non trovato.",
    "otpResent": "OTP reinviato.",
    "otpResendFailed": "Impossibile reinviare OTP.",
    "otpVerified": "OTP verificato!",
    "invalidOtp": "OTP non valido.",
    "resetPassword": "Reimposta password",
    "enterEmailForOtp": "Inserisci la tua email per ricevere un OTP.",
    "otpPlaceholder": "Inserisci OTP",
    "newPasswordPlaceholder": "Inserisci nuova password",
    "verify": "Verifica",
    "submit": "Invia",
    "updatePassword": "Aggiorna password",
    "passwordUpdated": "Password aggiornata con successo!",
    "passwordUpdateError": "Impossibile aggiornare la password.",
    "secureAccess": "Accesso sicuro ai tuoi noleggi",
    "manageRentals": "Gestisci noleggi, prenotazioni e altro in sicurezza.",
    "feature1Title": "Prenotazione facile",
    "feature1Desc": "Prenota oggetti in pochi click.",
    "feature2Title": "Traccia ordini",
    "feature2Desc": "Monitora prenotazioni e stato dei noleggi.",
    "feature3Title": "Supporto 24/7",
    "feature3Desc": "Assistenza sempre disponibile.",
    "enterOtp": "Inserisci OTP",
    "resendOtp": "Reinvia OTP"
  },
  "signUp": {
    "brand": "Rental",
    "headline": "Inizia il tuo viaggio di noleggio oggi",
    "subheadline": "Unisciti alla nostra community e scopri la libertà del noleggio invece dell'acquisto.",
    "feature1Title": "Piani flessibili",
    "feature1Desc": "Scegli la durata del noleggio che si adatta alle tue esigenze e al tuo budget",
    "feature2Title": "Selezione premium",
    "feature2Desc": "Accedi a prodotti di alta qualità senza impegno",
    "feature3Title": "Resi facili",
    "feature3Desc": "Cambi idea? Restituisci o sostituisci quando vuoi",
    "createAccount": "Crea un account",
    "joinToday": "Unisciti a migliaia di affittuari felici oggi",
    "name": "Nome",
    "namePlaceholder": "Nome completo",
    "email": "Email",
    "emailPlaceholder": "nome@esempio.com",
    "password": "Password",
    "passwordPlaceholder": "Crea una password",
    "passwordHint": "Deve contenere almeno 8 caratteri, un numero e un simbolo",
    "terms1": "Accetto i ",
    "terms2": "Termini di servizio",
    "and": " e ",
    "privacy": "Privacy Policy",
    "createAccountBtn": "Crea account",
    "orContinueWith": "Oppure continua con",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "alreadyHaveAccount": "Hai già un account?",
    "signIn": "Accedi",
    "whyChoose": "Perché scegliere Rental?",
    "mobileDesc": "Accedi a prodotti premium senza impegno. Upgrade facili, resi flessibili e manutenzione gratuita inclusa.",
    "otpTitle": "Inserisci OTP",
    "otpPlaceholder": "Inserisci OTP",
    "resendOtp": "Reinvia OTP",
    "submit": "Invia",
    "emailExists": "Email già esistente. Usa un'altra email.",
    "otpResentSuccess": "OTP reinviato con successo",
    "otpResentFail": "Impossibile reinviare OTP",
    "accountCreated": "Account creato con successo.",
    "invalidOtp": "OTP non valido. Riprova."
  },
  "adminDashboard": {
    "title": "Dashboard",
    "welcome": "Bentornato, {{name}}. Ecco cosa sta succedendo oggi.",
    "exportReport": "Esporta report",
    "totalRevenue": "Ricavi totali",
    "totalUsers": "Utenti totali",
    "newUsers": "+{{count}} nuovi utenti questo mese",
    "totalItems": "Oggetti totali",
    "newItems": "+{{count}} nuovi oggetti questo mese",
    "activeItems": "Oggetti attivi",
    "activeItemsPercent": "{{percent}}% del totale oggetti",
    "revenueTab": "Ricavi",
    "usersTab": "Utenti",
    "itemsTab": "Oggetti",
    "revenueOverview": "Panoramica ricavi",
    "revenueOverviewDesc": "Andamento mensile dei ricavi per l'anno in corso",
    "userGrowth": "Crescita utenti",
    "userGrowthDesc": "Andamento mensile delle acquisizioni utenti",
    "itemCategories": "Categorie oggetti",
    "itemCategoriesDesc": "Distribuzione degli oggetti per categoria",
    "recentUsers": "Utenti recenti",
    "recentUsersDesc": "Nuovi utenti che si sono appena iscritti",
    "joined": "Iscritto il {{date}}"
  },
  "adminSidebar": {
    "rentalAdmin": "Admin Rental",
    "overview": "Panoramica",
    "dashboard": "Dashboard",
    "management": "Gestione",
    "itemsManagement": "Gestisci Oggetti",
    "userManagement": "Gestisci Utenti",
    "userVerification": "Verifica Utente",
    "ticketsSupport": "Ticket & Supporto",
    "termsCondition": "Termini & Condizioni",
    "adventures": "Avventure",
    "analytics": "Analitiche",
    "reports": "Report",
    "settings": "Impostazioni",
    "profile": "Profilo",
    "logout": "Disconnetti",
    "version": "v1.0.0",
    "tipsTitle": "Consigli Admin",
    "tipsText": "Controlla la sezione analitiche per approfondimenti dettagliati sul comportamento degli utenti e sulle tendenze dei ricavi."
  },
  "manageItems": {
    "desc": "Visualizza, modifica e gestisci tutti gli oggetti a noleggio",
    "addItem": "Aggiungi oggetto",
    "addCategory": "Aggiungi categoria",
    "addNewItem": "Aggiungi nuovo oggetto",
    "addNewItemDesc": "Compila i dettagli e carica le immagini dell'oggetto",
    "addNewCategory": "Aggiungi nuova categoria",
    "categoryName": "Nome categoria",
    "categoryNamePlaceholder": "es. Elettronica, Arredamento",
    "allCategories": "Tutte le categorie",
    "searchPlaceholder": "Cerca per titolo o descrizione...",
    "filter": "Filtro:",
    "status": "Stato",
    "all": "Tutti",
    "available": "Disponibile",
    "unavailable": "Non disponibile",
    "item": "Oggetto",
    "category": "Categoria",
    "price": "Prezzo",
    "owner": "Proprietario",
    "actions": "Azioni",
    "viewDetails": "Vedi dettagli",
    "deleteItem": "Elimina oggetto",
    "condition": "Condizione",
    "conditionPlaceholder": "Seleziona condizione",
    "new": "Nuovo",
    "excellent": "Eccellente",
    "good": "Buono",
    "fair": "Discreto",
    "poor": "Scarso",
    "rentalPeriod": "Periodo di noleggio",
    "periodPlaceholder": "Seleziona periodo",
    "day": "Giorno",
    "markFeatured": "Segna come oggetto in evidenza",
    "listAvailable": "Rendi subito disponibile",
    "featured": "In evidenza"
  },
  "manageUsers": {
    "title": "Gestisci Utenti",
    "subtitle": "Visualizza, modifica e gestisci tutti gli utenti della piattaforma.",
    "refresh": "Aggiorna",
    "export": "Esporta",
    "searchPlaceholder": "Cerca per nome o email...",
    "filter": "Filtro",
    "status": "Stato",
    "statusAll": "Tutti",
    "statusActive": "Attivo",
    "statusSuspended": "Sospeso",
    "statusOther": "Altro: {{status}}",
    "table": {
      "id": "ID",
      "user": "Utente",
      "status": "Stato",
      "joinDate": "Data iscrizione",
      "itemsRented": "Oggetti noleggiati",
      "verified": "Verificato",
      "actions": "Azioni"
    },
    "editUserTitle": "Modifica Utente",
    "editUserDesc": "Aggiorna lo stato dell'utente o visualizza i dettagli.",
    "name": "Nome",
    "email": "Email",
    "verified": "Verificato",
    "verifiedAccount": "Account verificato",
    "notVerified": "Non verificato",
    "statusSelect": "Seleziona stato",
    "saveChanges": "Salva modifiche",
    "statusUpdateSuccess": "Stato utente aggiornato con successo!",
    "statusUpdateFail": "Impossibile aggiornare lo stato dell'utente."
  },
  "termsPage": {
    "title": "Termini e Condizioni",
    "subtitle": "Gestisci i termini e le condizioni della tua piattaforma",
    "editorTitle": "Editor Termini & Condizioni",
    "editorDesc": "Modifica e pubblica i termini e le condizioni della piattaforma",
    "publishedTab": "Pubblicato",
    "draftTab": "Bozza",
    "historyTab": "Storico",
    "published": "Pubblicato",
    "draft": "Bozza",
    "versionPublished": "Versione {{version}} • Pubblicata il {{date}}",
    "versionUpdated": "Versione {{version}} • Ultimo aggiornamento {{date}}",
    "editBtn": "Modifica",
    "previewBtn": "Anteprima",
    "saveDraftBtn": "Salva bozza",
    "publishBtn": "Pubblica",
    "publishing": "Pubblicazione...",
    "saving": "Salvataggio...",
    "editorPlaceholder": "Inserisci i termini e le condizioni...",
    "version": "Versione",
    "publishedDate": "Data pubblicazione",
    "publishedBy": "Pubblicato da",
    "actions": "Azioni",
    "publishDialogTitle": "Pubblica Termini & Condizioni",
    "publishDialogDesc": "Sei sicuro di voler pubblicare questa versione? Sarà immediatamente visibile a tutti gli utenti.",
    "important": "Importante",
    "importantDesc": "La pubblicazione di nuovi termini può richiedere la notifica agli utenti secondo la privacy policy e le leggi applicabili.",
    "versionDialogTitle": "Versione {{version}}",
    "versionDialogDesc": "Pubblicata il {{date}} da {{by}}",
    "restoreBtn": "Ripristina questa versione",
    "previewDialogTitle": "Anteprima Termini & Condizioni",
    "previewDialogDesc": "Questa è l'anteprima dei termini per gli utenti"
  },
  "adminTickets": {
    "title": "Ticket di Supporto",
    "subtitle": "Visualizza, gestisci e rispondi a tutti i ticket di supporto utenti.",
    "searchPlaceholder": "Cerca per oggetto, ID o utente...",
    "filterByStatus": "Filtra per stato",
    "noTicketsTitle": "Nessun ticket trovato",
    "noTicketsDesc": "Attualmente non ci sono ticket di supporto.",
    "noTicketsSearch": "Nessun ticket corrisponde alla tua ricerca.",
    "table": {
      "ticket": "Ticket",
      "customer": "Cliente",
      "status": "Stato",
      "priority": "Priorità",
      "actions": "Azioni"
    },
    "status": {
      "all": "Tutti",
      "open": "Aperto",
      "inProgress": "In corso",
      "closed": "Chiuso"
    },
    "priority": {
      "high": "Alta",
      "medium": "Media",
      "low": "Bassa"
    },
    "tabs": {
      "conversation": "Conversazione",
      "details": "Dettagli"
    },
    "details": {
      "description": "Descrizione",
      "created": "Creato",
      "lastUpdated": "Ultimo aggiornamento",
      "attachments": "Allegati",
      "view": "Visualizza"
    },
    "reply": "Rispondi",
    "replyPlaceholder": "Scrivi qui la tua risposta...",
    "close": "Chiudi",
    "sendReply": "Invia risposta",
    "sending": "Invio...",
    "staff": "Staff",
    "markOpen": "Segna come Aperto",
    "markInProgress": "Segna come In corso",
    "markClosed": "Segna come Chiuso",
    "statusLabel": "Stato: {{status}} | Priorità: {{priority}} | Categoria: {{category}}",
    "statusUpdated": "Stato del ticket aggiornato a {{status}}.",
    "statusUpdateFailed": "Impossibile aggiornare lo stato del ticket."
  },
  "buttons": {
    "add": "Aggiungi al Carrello",
    "chat": "Chatta"
  },
  "chat": {
    "messages": "Messaggi",
    "searchMessages": "Cerca nei messaggi...",
    "newMessage": "Nuovo messaggio",
    "loadingContacts": "Caricamento contatti...",
    "noConversations": "Nessuna conversazione",
    "noUsersFound": "Nessun utente trovato",
    "typeToSearch": "Digita almeno 2 caratteri per cercare",
    "searchUsers": "Cerca utenti...",
    "searching": "Ricerca in corso...",
    "yourMessages": "I tuoi messaggi",
    "yourMessagesDesc": "Invia messaggi privati ad altri utenti riguardo noleggi o oggetti di tuo interesse."
  },
  "product": {
    "by": "Da",
    "added": "Oggetto aggiunto al carrello",
    "failedtoadd": "Impossibile aggiungere l'oggetto al carrello",
    "itemPostedSuccess": "Oggetto pubblicato con successo!",
    "itemUpdatedSuccess": "Oggetto aggiornato con successo!",
    "itemDeletedSuccess": "Oggetto eliminato con successo!",
    "failedToPost": "Impossibile pubblicare l'oggetto",
    "failedToUpdate": "Impossibile aggiornare l'oggetto",
    "failedToDelete": "Impossibile eliminare l'oggetto",
    "failedToFetch": "Impossibile recuperare gli oggetti",
    "nameRequired": "Il nome è obbligatorio",
    "descriptionRequired": "La descrizione è obbligatoria",
    "priceRequired": "Il prezzo è obbligatorio",
    "priceGreaterThanZero": "Il prezzo deve essere maggiore di 0",
    "subCategory": "Sottocategoria",
    "day": "Giorno"
  }
}
